{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "pretty": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*.tsx?"
    ],
    "exclude": [
        "gulpfile.ts",
        "node_modules"
    ]
}
